# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_Mh6e0LJdKRVG@ep-fancy-sound-aduoapzf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30&application_name=ecommerce_app'

# JWT Secret (generate a strong random string)
JWT_SECRET=kenevkjenvkjnkjfvnwjknkjvnjwen

# Cloudinary Configuration (replace with your actual values)
CLOUDINARY_CLOUD_NAME=dwmzvcrol
CLOUDINARY_API_KEY=748945727958998
CLOUDINARY_API_SECRET=Hzb73zhlT4D4vaWgLOty6x6pJfc

# Server Configuration
PORT=5000
